[program:telebot]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c 'source .venv/bin/activate  && python -m bot'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stopwaitsecs=60
stopsignal=sigint
directory=/root/telebot
#environment=PATH= "/home/ec2-user/anaconda3/envs/tensorflow_p36/bin"
user=root
redirect_stderr=true
stdout_logfile=/root/logs/telebot_stdout.log
stderr_logfile=/root/logs/telebot_stderr.log
